<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container,
        .inner {
            width: 200px;
            height: 200px;
        }

        .container {
            border: 2px solid green;
            background-color: aqua;
        }

        .inner {
            border: 2px solid tomato;
            background-color: bisque;
            /* transform: scale(0.50);
            transform: rotate(45deg); */
            /* transform: scale(0.50) rotate(-45deg); */
            /* transform: scale(0.5) translateX(100px) translateY(-100px) rotate(45deg); */
        }

        .inner:hover{
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <h2>Explore Transform and Translate</h2>
    <!-- .container*3{Container &}>.inner{Inner $} -->
    <div class="container">Container 1
        <div class="inner">Inner 1</div>
    </div>
    <div class="container">Container 2
        <div class="inner">Inner 2</div>
    </div>
    <div class="container">Container 3
        <div class="inner">Inner 3</div>
    </div>
</body>

</html>